\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alcance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recursos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementaci\'{o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Programa}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Consideraciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Combinaci\'{o}n de tareas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Sobre la longitud de los argumentos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Ocurrencias en el primer argumento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Ejemplos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Consideraciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Portabilidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Informe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentaci\'{o}n y dise\~no}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'{o}digos de retorno y mensajes de error}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de prueba}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instalaci\'{o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\'{o}digo fuente}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../code/tp0.c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C\'{o}digo MIPS generado por el compilador GCC}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../code/tp0.s}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{32}}
